# Teconect-Android-Application

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/services/teconectapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/services/teconectapp/: CreateProject_Activity.java  Forgat_Password.java  HomeFragment.java  Info.java  MainActivity.java  Main_Login_Activity.java  New_User_Registration.java  Phone_Register_Activity.java  ProfileFragment.java  ProjectsFragment.java  RecyclerAdapter.java  ResponseBack.java  SearchTagActivity.java  UserList_RecyclerAdapter.java  connect_list.java  create_project.java  create_project_response.java  email_for_forget_password.java  fetch_project_response.java  forget_password_response.java  group43.java  login_request.java  login_response.java  profile_internal_response.java  profile_response.java  project_list.java  userlist.java  userlist_response.java
app/src/main/res/drawable/: app_bar_color.xml  close.xml  ripple_effect_for_close.xml
app/src/main/res/layout/: activity_create_project_.xml  activity_forgat__password.xml  activity_main.xml  activity_main__login__page.xml  activity_new_user_registration.xml  activity_search_tag.xml  fetch_project_layout.xml  fetch_user_layout.xml  fragment_home.xml  fragment_profile.xml  fragment_project.xml  login_toolbar.xml  phone_register_activity.xml
app/src/main/res/layout-v21/: phone_register_activity.xml
app/src/main/res/menu/: bottom_navigation_bar.xml
app/src/main/res/values/: Teconnect_logo_background.xml  strings.xml  styles.xml  teconnect_logo2_background.xml
app/src/test/java/com/services/teconectapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
