<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main_Login_Activity">

    <include android:id="@+id/Login_Toolbar"
        layout="@layout/login_toolbar"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/Login_Heading"
        style="@style/TextAppearance.AppCompat.Headline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/Login_Toolbar"
        android:text="Login to Teconnect"
        android:textStyle="bold">
    </TextView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Login_Heading">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/et_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_main_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Username" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/et_username">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_main_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="password" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/bt_Direct_Login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@id/et_password"
            android:text="Login"/>

        <Button
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:id="@+id/bt_Forgat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bt_Direct_Login"
            android:layout_centerHorizontal="true"
            android:textAllCaps="false"
            android:text="Forgat Password ?"/>

        <Button
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:id="@+id/bt_New_Register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bt_Forgat"
            android:layout_centerHorizontal="true"
            android:textAllCaps="false"
            android:text="@string/new_here_create_an_account"/>


    </RelativeLayout>

</RelativeLayout>