<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_margin="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


                <TextView
                    style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                    android:id="@+id/fetch_project_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="project title"
                    android:textSize="25dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="8dp"
                    android:textStyle="bold"/>


            <View
                android:id="@+id/divider4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/fetch_project_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="project Description"
                android:autoSizeMaxTextSize="10dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"/>

            <Button
                android:id="@+id/fetch_project_view_project"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="View Project"
                android:textColor="#779ecb"/>

            <Button
                android:id="@+id/fetch_project_connect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:textColor="#FFF"
                android:backgroundTint="#77dd77"
                android:text="connect"/>


        </LinearLayout>





    </androidx.cardview.widget.CardView>

</RelativeLayout>